{
  "name": "user_plant_disease_backend",
  "description": "Plant Disease Web",
  "main": "/backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server",
    "client": "cd frontend && npm run dev",
    "flask": "cd Flask && flask run",
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run server\" \"npm run client\" ",
    "devflask": "concurrently -n flask,backend,frontend -c green,blue,yellow \"npm run flask\" \"npm run server\" \"npm run client\" "
  },
  "keywords": [
    "node",
    "upload",
    "multiple",
    "files",
    "images",
    "mongodb"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "array-flatten": "^3.0.0",
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "camelcase": "^6.3.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.22.8",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-async-handler": "^1.2.0",
    "express-flash": "^0.0.2",
    "express-react-view": "^1.1.7",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "favicon": "^0.0.2",
    "firebase": "^9.6.11",
    "gridfs-stream": "^1.1.1",
    "jade": "^1.11.0",
    "joi": "^17.6.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "logger": "^0.0.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-jsx": "^0.13.3",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-jss": "^10.9.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "react-view-engine": "^0.0.1",
    "serve": "^13.0.2",
    "static-favicon": "^2.0.0-alpha",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "babel-loader": "^8.1.0",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}